source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-pool-1.5.6.jar,\
               lib/java_memcached-release_2.6.6.jar,\
               lib/json.jar
