source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/org.json.jar,\
               lib/commons-net-3.3.jar
jars.compile.order = .
