Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-lib
Bundle-SymbolicName: com.secpro.platform.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.lib.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.secpro.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.danga.MemCached,
 com.schooner.MemCached,
 com.schooner.MemCached.command,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.json
Bundle-ClassPath: .,
 lib/commons-pool-1.5.6.jar,
 lib/java_memcached-release_2.6.6.jar,
 lib/json.jar
