Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-lib
Bundle-SymbolicName: com.secpro.platform.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.lib.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.secpro.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ethz.ssh2,
 com.danga.MemCached,
 com.fasterxml.uuid,
 com.schooner.MemCached,
 com.schooner.MemCached.command,
 it.sauronsoftware.base64,
 org.apache.commons.net.telnet,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.json,
 org.snmp4j,
 org.snmp4j.asn1,
 org.snmp4j.event,
 org.snmp4j.log,
 org.snmp4j.mp,
 org.snmp4j.security,
 org.snmp4j.smi,
 org.snmp4j.test,
 org.snmp4j.tools.console,
 org.snmp4j.transport,
 org.snmp4j.transport.ssh,
 org.snmp4j.transport.tls,
 org.snmp4j.util,
 org.snmp4j.version
Bundle-ClassPath: .,
 lib/commons-pool-1.5.6.jar,
 lib/java_memcached-release_2.6.6.jar,
 lib/org.json.jar,
 lib/ganymed-ssh2-build210.jar,
 lib/java-uuid-generator-3.1.1.jar,
 lib/snmp4j-2.0.3.jar,
 lib/javabase64-1.3.1.jar
